# After setting up the cookies rename this file from ".env.example" to ".env"

# To enable the setting remove '#' before the variable
# If you play both game leave GenshinLogin and HonkaiLogin to 1 else edit as needed
GenshinLogin=1
HonkaiLogin=1


# if both honkai starrail and genshin impact are on same account make it 1
# SameAccount=0
# Cookie= document.cookie goes here if SameAccount=1

# if SameAccount = 1, no need to paste cookie in HonkaiCookie and GenshinCookie
HonkaiCookie= hoyolab cookie(honkai account)

GenshinCookie= hoyolab cookie(genshin account)


HonkaiActId=e202303301540311
GenshinActId=e202102251931481

# show (Enter to exit.. dialogue)(1/0)
ExitDialogue=1
